#include <stdio.h>
#include <string.h>
#include "mpi.h"

int main(int argc, char* argv[])
{
	int my_rank,p, src, dst, tag=0,i,tmp;
	char message[] = "hello";
	MPI_Status status;
	MPI_Init (&argc, &argv);
	MPI_Comm_rank(MPI_COMM_WORLD, &my_rank);
	MPI_Comm_size(MPI_COMM_WORLD, &p);

	int a[] = {1,2,3,4,5,6,7,8};
	int b[8] = {0};
	int ind_s[8]= {0,2,4,6,1,3,5,7},ind_e[8]= {1,0,3,2,5,4,7,6}; 

	for(i = 0;i<3;i++)
	{
		for(src)		
		MPI_Send(a[my_rank], size_of(int), MPI_INT , ind_s[my_rank], tag, MPI_COMM_WORLD);

		MPI_Recv(b[my_rank], size_of(int), MPI_INT , ind_s[my_rank], tag, MPI_COMM_WORLD);

		
	}
	
}